<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ogghostjelly's hangout</title>
    <link rel="stylesheet" href="assets/index.css">

    <meta name="theme-color" content="#551a8b">
    <meta property="og:title" content="ogghostjelly's hangout">
    <meta property="og:locale" content="en_US">
    <meta name="description" content="A website for all my HTML, CSS or JS based projects.">
    <link rel="canonical" content="https://ogghostjelly.github.io/">
    <meta property="og:url" content="https://ogghostjelly.github.io/">
    <meta property="og:site_name" content="ogghostjelly's hangout">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta property="twitter:title" content="ogghostjelly's hangout">
    <meta name="twitter:site" content="@OgGhostJelly">
    <meta name="keywords" content="OgGhostJelly, OgGhostJelly Hangout">
    <meta name="author" content="OgGhostJelly">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="icon" href="assets/favicon/favicon.ico">
    <link rel="manifest" href="assets/favicon/site.webmanifest">

    <script src="assets/js/utils.js"></script>
    <script src="assets/js/texteffects.js"></script>
    <script src="assets/js/draggable.js"></script>
    <script src="assets/js/animatetitle.js"></script>
    <script src="assets/js/music.js"></script>
    <script src="assets/js/my_email.js"></script>
</head>
<!-- TODO: volume slider for vhs music and looping -->

<body>
    <h1>
        <span class="animate-title">o</span><span class="animate-title">g</span><span
            class="animate-title">g</span><span class="animate-title">h</span><span class="animate-title">o</span><span
            class="animate-title">s</span><span class="animate-title">t</span><span class="animate-title">j</span><span
            class="animate-title">e</span><span class="animate-title">l</span><span class="animate-title">l</span><span
            class="animate-title">y</span><span class="animate-title">'</span><span class="animate-title">s</span>
        <span class="animate-title">h</span><span class="animate-title">a</span><span
            class="animate-title">n</span><span class="animate-title">g</span><span class="animate-title">o</span><span
            class="animate-title">u</span><span class="animate-title">t</span>
    </h1>
    <style>
        .animate-title {
            -webkit-user-select: none;
            /* Safari */
            -ms-user-select: none;
            /* IE 10 and IE 11 */
            user-select: none;
            /* Standard syntax */

            display: inline-block;
            transition: transform 0.1s;
        }

        .animate-title:hover {
            transform: scaleY(1.5);
        }

        .animate-title:active {
            transform: scale(1);
        }
    </style>

    <!-- Links -->
    <nav>
        <a title="My github page, you might be able to see some projects I'm working on."
            href="https://github.com/OgGhostJelly">github</a>
        <a title="My itch.io page, I sometimes put games here.. maybe." href="https://ogghostjelly.itch.io/">itch.io</a>
        <a title="My youtube channel, I don't really upload that much but consider subscribing anyway."
            href="https://www.youtube.com/@OgGhostJelly">youtube</a>
    </nav>

    <!-- Projects -->
    <main>
        <ul>
            <li><img class="nav-icon" role="none" src="games/assets/icon.png"> <a href="games">my games</a></li>
            <li><img class="nav-icon" role="none" src="cooking/assets/icon.png"> <a href="cooking">my recipes</a></li>
            <li><img class="nav-icon" role="none" src="assets/oldwebsite.png"> <a
                    href="https://ogghostjellyalt.github.io">my old website</a></li>
            <li><img class="nav-icon" role="none" src="slog/assets/icon.png"> <a href="slog">my slog</a></li>
        </ul>
    </main>

    <footer>
        <p> check out my <a title="My coder friend also has a website, go check him out!"
                href="https://coderserif.github.io">other coder friend</a></p>
        <p>
            these are some tools I used <a
                href="https://www.demirramon.com/generators/undertale_text_box_generator">utdr text gen</a>,
            <a href="https://textcraft.net/style/LittleSMc/undertale">utdr font gen</a>,
            <a href="https://doodad.dev">doodad.dev</a>
            and i totally ripped the css from <a href="https://toby.fangamer.com">tobyfox</a>,
            feel free to steal the <a href="https://github.com/OgGhostJelly/ogghostjelly.github.io">source code</a> and
            not credit me <abbr title="serious">/srs</abbr>
        </p>
        <p>inspired by <a href="https://www.motherfuckingnarrow.com">these</a> <a
                href="https://motherfuckingwebsite.com">motherfucking</a> <a
                href="http://bettermotherfuckingwebsite.com">websites</a> <a
                href="https://dontfuckwithscroll.com/">and</a> <a
                href="https://perfectmotherfuckingwebsite.com">theres</a> <a
                href="https://thebestmotherfuckingwebsite.com">more</a> </p>
        <small>if you found a bug or have a suggestion please contact me at <a class="my-email"></a></small>
        <script>
            // Insert obfuscated email, see `./assets/js/my_email.js` for more information.
            ; (() => {
                const links = document.body.querySelectorAll(".my-email");
                Array.from(links).forEach((el) => {
                    el.href = "mailto:" + my_email;
                    el.textContent = my_email;
                });
            })();
        </script>
    </footer>

    <!-- Big chunk of code I stole from my nekoweb site lol -->
    <!-- im so sorry for this appalling excuse for code. no i will not fix it -->

    <!-- VHS -->
    <br>
    <div class="window" id="vhs-window">
        <div class="title-bar">
            <span class="title-bar-text" id="vhs-title"></span>
            <span class="title-bar-controls">
                <button class="window-min">-</button>
                <button class="window-max" style="display: none;">+</button>
            </span>
        </div>
        <span class="window-body" id="vhs-body">
            <span class="vhs-controls">
                <span class="vhs-side-controls">
                    <button id="vhs-play">play</button>
                    <button id="vhs-pause" style="display: none;">pause</button>
                </span>
                <span class="vhs-side-controls">
                    <button id="vhs-back">back</button>
                    <button id="vhs-next">next</button>
                </span>
            </span>
            <img src="assets/vhs.png" alt="A vhs tape." style="width: 100%">
        </span>
    </div>

    <img src="assets/waw.png" style="position: absolute; z-index: -1;">
    <div style="height: 135px; width: 260px; display: inline-block; padding: 10px;"></div>

    <!-- vhs music -->
    <audio id="vhs-music" style="display: none;"></audio>

    <!-- vhs script -->
    <script>
        ; (function () {
            const music = document.getElementById("vhs-music");
            let isPaused = true;

            // audio panning effect

            ; (function () {
                const AudioContext = window.AudioContext || window.webkitAudioContext;
                const audioContext = new AudioContext();
                const track = audioContext.createMediaElementSource(music);
                const stereoNode = new StereoPannerNode(audioContext, { pan: 0 });
                track.connect(stereoNode).connect(audioContext.destination);

                const el = document.getElementById("vhs-window");
                let oldPan = stereoNode.pan.value;

                function tick() {
                    const x = el.offsetLeft + el.clientWidth / 2;
                    const percent = x / document.documentElement.scrollWidth;
                    const pan = (percent * 2) - 1;
                    if (pan != oldPan) {
                        stereoNode.pan.value = pan;
                        oldPan = pan;
                    }
                    requestAnimationFrame(tick);
                }
                requestAnimationFrame(tick);
            })();

            // pause/play

            ; (function () {
                const play = document.getElementById("vhs-play");
                const pause = document.getElementById("vhs-pause");

                music.volume = 0.0;
                let volume = 0.25;

                play.addEventListener("click", (event) => {
                    isPaused = false;
                    startTick();
                    play.style.display = "none";
                    pause.style.display = "";
                })

                pause.addEventListener("click", (event) => {
                    isPaused = true;
                    startTick();
                    play.style.display = "";
                    pause.style.display = "none";
                })

                let tickId;
                function tick() {
                    if (document.hidden) {
                        music.volume = lerp(music.volume, 0.0, 0.2)
                    } else if (isPaused) {
                        music.volume = 0.0;
                    } else if (music.volume != volume) {
                        music.volume = Math.min(volume, music.volume + (volume * 0.04))
                    }

                    if (music.volume <= 0.001 && !music.paused) {
                        music.pause();
                    } else if (music.volume > 0.001 && music.paused) {
                        music.play();
                    }

                    if (music.paused) {
                        clearInterval(tickId);
                        tickId = null;
                    }
                }

                function startTick() {
                    if (!document.hidden && !tickId) {
                        tickId = setInterval(tick, 100);
                    }
                }
                document.addEventListener("visibilitychange", (event) => startTick())
                startTick();
            }());

            // vhs text effect

            let currentSongName = "";
            let currentSongAuthor = "";

            ; (function () {
                const title = document.getElementById("vhs-title");
                const body = document.getElementById("vhs-body");

                let scrollingText = (function* () {
                    while (true) {
                        for (const text of texteffects.effect.scroll("Now Playing - " + currentSongName + " by " + currentSongAuthor + " | ")) {
                            yield text;
                        }
                    }
                }());

                let waitTimestamp;

                function tick(timestamp) {
                    if (timestamp < waitTimestamp) {
                        window.requestAnimationFrame(tick)
                        return;
                    }

                    if (!isPaused) {
                        title.textContent = scrollingText.next().value.slice(0, 16);
                        waitTimestamp = timestamp + 100;
                    } else if (body.classList.contains("minimised")) {
                        title.textContent = "Music Player";
                        waitTimestamp = timestamp + 100;
                    } else {
                        title.textContent = ((timestamp / 1500.0 % 2) > 0.5 ? "Paused" : "​");
                        waitTimestamp = timestamp + 1000;
                    }

                    window.requestAnimationFrame(tick);
                }

                window.requestAnimationFrame(tick);
            }());

            ; (function () {
                let history = [];
                let historyIndex = -1;

                function setSong(song) {
                    currentSongAuthor = song.author;
                    currentSongName = song.name;
                    music.currentTime = 0;
                    music.src = song.src;
                }

                function next() {
                    if (historyIndex >= history.length - 1) {
                        let song = randsong();
                        while (history[historyIndex] == song || history[historyIndex - 1] == song) {
                            song = randsong();
                        }
                        historyIndex += 1;
                        history.push(song);
                        setSong(song)
                    } else {
                        historyIndex += 1;
                        setSong(history[historyIndex]);
                    }
                }

                function back() {
                    if (historyIndex <= 0) {
                        return;
                    } else {
                        historyIndex -= 1;
                        setSong(history[historyIndex]);
                    }
                }

                music.addEventListener("ended", (event) => next());
                document.getElementById("vhs-next").addEventListener("click", (event) => next())
                document.getElementById("vhs-back").addEventListener("click", (event) => back())
                next();
            }())
        })();
    </script>

    <!-- vhs style -->
    <style>
        #vhs-window {
            min-width: 256px;
        }

        .vhs-controls {
            position: absolute;
            width: 100%;
            height: 15%;
            bottom: 5%;
            display: flex;
            justify-content: space-around;
        }

        .vhs-side-controls {
            display: flex;
            justify-content: center;
        }
    </style>

    <!-- window style -->
    <style>
        .title-bar-controls {
            display: flex;
        }

        .title-bar-text {
            font-weight: 700;
            letter-spacing: 0;
            margin-right: 24px;
        }

        .window {
            position: absolute;
            overflow: hidden;
            box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #dfdfdf, inset -2px -2px grey, inset 2px 2px #fff;
            padding: 3px;
            background-color: #0e0c12;
        }

        .window-body.minimised {
            display: none;
        }

        .title-bar {
            cursor: move;
            align-items: center;
            border-image: linear-gradient(90deg, #dfdfdf, #2b2b2b) 2;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-style: solid;
            display: flex;
            justify-content: space-between;
            padding: 3px 2px 3px 3px;
        }

        .window-min {
            cursor: pointer;
        }

        .window-max {
            cursor: pointer;
        }
    </style>

    <!-- window script -->
    <script>
        var highestZindex = 0;

        for (const win of document.body.getElementsByClassName("window")) {
            titleBar = win.getElementsByClassName("title-bar")[0];
            draggable(win, titleBar);

            let body = win.getElementsByClassName("window-body")[0];
            let minimise = win.getElementsByClassName("window-min")[0];
            let maximise = win.getElementsByClassName("window-max")[0];

            minimise.addEventListener("click", (event) => {
                body.classList.add("minimised");
                minimise.style.display = "none";
                maximise.style.display = "";
            })

            maximise.addEventListener("click", (event) => {
                body.classList.remove("minimised");
                minimise.style.display = "";
                maximise.style.display = "none";
            })

            win.addEventListener(startdragging, (event) => {
                win.style.zIndex = highestZindex + 1;
                highestZindex += 1;
            })
        }
    </script>

    <style>
        #gcvc-div {
            float: right;
            width: 196px;
            height: 76px;
            border: 2px solid var(--ternary-color);
            border-radius: 2px;
            text-align: center;
            line-height: 1.35;
            overflow: hidden;
            color: var(--ternary-color);
            font-weight: bold;
        }

        #gcvc-for {
            font-size: 16px;
        }

        #gcvc-views {
            font-size: 22px;
        }

        #gcvc-by {
            font-size: 14px;
        }
    </style>
    <script>
        function onGoatCounterLoaded() {
            let r = new XMLHttpRequest();
            r.addEventListener('load', function () {
                document.querySelector('#gcvc-views').innerText = JSON.parse(this.responseText).count
            })

            r.open('GET', 'https://ogghostjelly.goatcounter.com/counter/%2F.json')
            r.send()
        }
    </script>
    <script id="goatcounter" onload="onGoatCounterLoaded()"
        data-goatcounter="https://ogghostjelly.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    <div id="gcvc-div">
        <span id="gcvc-for">Views for this page:</span>
        <br><span id="gcvc-views">?</span>
        <br><span id="gcvc-by">stats by GoatCounter</span>
    </div>
</body>

</html>